<psk-example class="mobile-example">
    <psk-mobile disable-sidebar=true disable-header=true>

        <header class="mobile">
            <div class="header">
                <div class="headerimg">
                    <psk-img class="navbar-img" src="assets/images/PharmaLedger_logo_RGB_FINAL.png"></psk-img>
                </div>
                <div class="navbar-user">
                    <psk-container controller-name="CourierListController">
                        <psk-label label="@courier"></psk-label>
                        <psk-label label="@user"></psk-label>
                        <psk-link page="login">Logout</psk-link>
                    </psk-container>
                </div>
            </div>
        </header>


        <psk-layout>
            <psk-layout-item align="center" style="margin-top:20px">
                <h5 class="courier-header">Courier List</h5>
            </psk-layout-item>
            <psk-card>

                <psk-form controller-name="CourierListController">

                    <psk-modal class="mobile-modal" opened="@modal.opened">
                        <psk-label slot="title" label="@modal.title"></psk-label>
                        <psk-label label="@modal.message"></psk-label>
                        <psk-button slot="footer" event-name="closeModal" label="Close"></psk-button>
                    </psk-modal>

                    <psk-form-row style="margin-top:10px">
                        <psk-grid columns="1" layout="l=[4,4,4]">
                            <psk-select class="courier-input" view-model="searchStatus"></psk-select>
                    </psk-form-row>

                    <psk-form-row style="margin-top:10px">
                        <psk-grid columns="1" layout="l=[4,4,4]">
                            <psk-text-input class="courier-input" view-model="searchID"></psk-text-input>
                        </psk-grid>
                    </psk-form-row>

                    <psk-layout-item style="display:flex; justify-content: center" align="center" style="margin:10px 0px">
                        <psk-button button-class="btn btn-success courier-button" event-name="search" label="Search">
                        </psk-button>
                    </psk-layout-item>

                    <psk-layout-item style="display:flex; justify-content: center" align="center" style="margin:10px 0px">
                        <psk-button button-class="btn btn-success courier-button" event-name="loadKits" label="Load all Kits">
                        </psk-button>
                    </psk-layout-item>

                    <psk-for-each data-view-model="@kits">
                        <div class="kit">
                            <psk-layout template-columns="100px 200px" column-gap="20px">
                                <psk-label class="labeltitle" label="Kit-ID"></psk-label>
                                <psk-label class="labeltitle" label="Product Name"></psk-label>
                            </psk-layout>

                            <psk-layout template-columns="100px 200px" column-gap="20px">
                                <psk-layout align-content-y="center" template-columns="100px">
                                    <psk-label label="@kitid"></psk-label>
                                </psk-layout>
                                <psk-layout align-content-y="center" template-columns="200px">
                                    <psk-label label="@productname"></psk-label>
                                </psk-layout>
                            </psk-layout>
                            <div class="gap"></div>
                            <psk-layout template-columns="100px 200px" column-gap="20px">
                                <psk-label class="labeltitle" label="Courier"></psk-label>
                                <psk-label class="labeltitle" label="Status"></psk-label>
                            </psk-layout>

                            <psk-layout template-columns="100px 200px" column-gap="20px">
                                <psk-label label="@courier"></psk-label>
                                <psk-label label="@statusLabel"></psk-label>
                            </psk-layout>
                            <psk-layout template-columns="300px" column-gap="20px">
                                <psk-button button-class="edit-button" event-name="showDetails" id="@id" label="Show Details">
                                </psk-button>
                            </psk-layout>
                            <div class="smallgap"></div>
                        </div>
                        <div class="gap"></div>
                        <div class="gap"></div>
                    </psk-for-each>
                </psk-form>
            </psk-card>
        </psk-layout>

        <div slot="footer">
            <psk-link page="createdemokits" class='button-link alignBottom'>
                <psk-img class="img-footer" src="assets/icons/footericons/plus.svg" height='45'>
                </psk-img>
            </psk-link>
            <psk-link page="audit" class='button-link alignBottom'>
                <psk-img class="img-footer" src="assets/icons/footericons/clock.svg" height='45'>
                </psk-img>
            </psk-link>
            <psk-link page="courierlist" class='button-link alignBottom'>
                <psk-img class="img-footer" src="assets/icons/footericons/list.svg" height='45'></psk-img>
            </psk-link>
            <psk-link page="scan" class='button-link alignBottom'>
                <psk-img class="img-footer" src="assets/icons/footericons/camera.svg" height='45'></psk-img>
            </psk-link>
        </div>
    </psk-mobile>
</psk-example>
<style>
    .courier-header {
        font-size: 18px;
        color: #0AA524;
        font-weight: bold;
    }
    
    .courier-input input,
    .courier-input textarea,
    .courier-input select {
        border: 1.5px solid #0AA524;
        border-radius: 9px;
    }
    
    .courier-input label {
        color: #0AA524;
    }
    
    .courier-button {
        background-color: #0AA524 !important;
        border-color: #0AA524 !important;
    }
    
    .edit-button {
        background-color: #0AA524;
        border-color: #0AA524;
        box-shadow: rgb(53 79 155 / 35%) 0px 15px 30px -12px;
        padding: 8px 16px;
        border-radius: 5px;
        margin-top: 4px;
        margin-bottom: -10px;
        width: 290px;
        height: 40px;
        font-size: 14px;
        font-weight: bold;
        color: white;
    }
    
    .navbar-user {
        background-color: white;
        height: 65px;
        width: 215px;
        margin-top: -65px;
        margin-left: 200px;
    }
    
    .headerimg {
        background-color: white;
        height: 65px;
        width: 200px;
    }
    
    .header {
        box-shadow: 0px 5px 5px #888888;
        width: 415px;
        height: 65px;
        background-color: white;
    }
    
    .navbar-img img {
        margin-left: -65px;
        margin-right: auto;
        height: 57px;
    }
    
    .gap {
        height: 20px;
    }
    
    .smallgap {
        height: 5px;
    }
    
    .kit {
        border: 2px solid #0AA524;
        border-radius: 9px;
        padding: 10px;
        width: 315px;
    }
    
    .labeltitle {
        font-weight: bold;
    }
</style>