<psk-example class="mobile-example">
    <psk-mobile disable-sidebar=true disable-header=true>

        <header class="mobile">
            <div class="header">
                <div class="headerimg">
                    <psk-img class="navbar-img" src="assets/images/PharmaLedger_logo_RGB_FINAL.png"></psk-img>
                </div>
                <div class="navbar-user">
                    <psk-container controller-name="CreateDemoKitsController">
                        <psk-label label="@courier"></psk-label>
                        <psk-label label="@user"></psk-label>
                        <psk-link page="login">Logout</psk-link>
                    </psk-container>
                </div>
            </div>
        </header>


        <psk-layout row-gap="0.2em">
            <psk-layout-item align="center" style="margin-top:20px">
                <h5 class="admin-header">Edit Kit</h5>
            </psk-layout-item>

            <psk-card class="">
                <psk-form controller-name="EditKitController">

                    <psk-modal class="mobile-modal" opened="@modal.opened">
                        <psk-label slot="title" label="@modal.title"></psk-label>
                        <psk-label label="@modal.message"></psk-label>
                        <psk-button slot="footer" event-name="closeModal" label="Close"></psk-button>
                    </psk-modal>

                    <psk-form-row style="margin-top:10px">
                        <psk-grid columns="1" layout="l=[4,4,4]">
                            <psk-text-input class="admin-input" view-model="kitid" value="@kit.kitid"></psk-text-input>
                        </psk-grid>
                    </psk-form-row>

                    <psk-form-row style="margin-top:10px">
                        <psk-grid columns="1" layout="l=[4,4,4]">
                            <psk-text-input class="admin-input" view-model="productname" value="@kit.productname">
                            </psk-text-input>
                        </psk-grid>
                    </psk-form-row>

                    <psk-form-row style="margin-top:10px">
                        <psk-grid columns="1" layout="l=[4,4,4]">
                            <psk-select class="admin-input" view-model="statusSelect" value="@kit.status"></psk-select>
                    </psk-form-row>

                    <psk-form-row style="margin-top:10px">
                        <psk-grid columns="1" layout="l=[4,4,4]">
                            <psk-select class="admin-input" view-model="courierSelect" value="@kit.courier">
                            </psk-select>
                    </psk-form-row>

                    <psk-form-row style="margin-top:10px">
                        <psk-grid columns="1" layout="l=[4,4,4]">
                            <psk-textarea class="admin-input" view-model="description" value="@kit.description">
                            </psk-textarea>
                    </psk-form-row>

                    <psk-form-row style="margin-top:10px">
                        <psk-grid columns="1" layout="l=[4,4,4]">
                            <psk-textarea class="admin-input" view-model="creationdate" value="@kit.creationdate" read-only="true">
                            </psk-textarea>
                    </psk-form-row>


                    <psk-layout-item style="display:flex; justify-content: center" align="center" style="margin:10px 0px">
                        <psk-button button-class="btn btn-success admin-button" event-name="saveKit" label="Save Kit">
                        </psk-button>
                    </psk-layout-item>

                    <psk-layout-item style="display:flex; justify-content: center" align="center" style="margin:10px 0px">
                        <psk-button button-class="btn btn-success admin-button" event-name="toggleDatamatrix" label="@datamatrixLabel">
                        </psk-button>
                    </psk-layout-item>

                    <psk-condition condition="@isDatamatrixShown">
                        <psk-barcode-generator type="datamatrix" size="24" data="@kit.kitid"></psk-barcode-generator>
                    </psk-condition>


                </psk-form>

            </psk-card>
        </psk-layout>

        <div slot="footer">
            <psk-link page="createdemokits" class='button-link alignBottom'>
                <psk-img class="img-footer" src="assets/icons/footericons/plus.svg" height='45'>
                </psk-img>
            </psk-link>
            <psk-link page="audit" class='button-link alignBottom'>
                <psk-img class="img-footer" src="assets/icons/footericons/clock.svg" height='45'>
                </psk-img>
            </psk-link>
            <psk-link page="courierlist" class='button-link alignBottom'>
                <psk-img class="img-footer" src="assets/icons/footericons/list.svg" height='45'></psk-img>
            </psk-link>
            <psk-link page="scan" class='button-link alignBottom'>
                <psk-img class="img-footer" src="assets/icons/footericons/camera.svg" height='45'></psk-img>
            </psk-link>
        </div>

    </psk-mobile>
</psk-example>
<style>
    .psk-link button {
        background: none !important;
        color: #4C71DE !important;
        text-decoration: underline;
        border: none !important;
        margin: 0px !important;
        padding: 0px !important;
    }
    
    .icon-button button {
        background: none !important;
        border: none !important;
        padding: 0px !important;
        margin-top: 0px !important;
        margin-bottom: 0px !important;
    }
    
    .table-header {
        border: 1px solid black;
        padding-left: 10px;
    }
    
    .table-row {
        border-bottom: 1px solid black;
        border-left: 1px solid black;
        border-right: 1px solid black;
        padding-left: 10px;
    }
    
    .active psk-icon {
        color: black;
    }
    
    psk-icon {
        color: darkgray;
    }
    /* NEU----------------------------------------- */
    
    .admin-header {
        font-size: 18px;
        color: #9B1616;
        font-weight: bold;
    }
    
    .admin-input input,
    .admin-input select,
    .admin-input textarea {
        border: 1.5px solid #9B1616;
        border-radius: 9px;
        min-height: 40px;
    }
    
    .admin-input label {
        color: #9B1616;
    }
    
    .admin-button {
        background-color: #9B1616 !important;
        border-color: #9B1616 !important;
    }
    
    .navbar-user {
        background-color: white;
        height: 65px;
        width: 215px;
        margin-top: -65px;
        margin-left: 200px;
    }
    
    .headerimg {
        background-color: white;
        height: 65px;
        width: 200px;
    }
    
    .header {
        box-shadow: 0px 5px 5px #888888;
        width: 415px;
        height: 65px;
        background-color: white;
    }
    
    .navbar-img img {
        margin-left: -65px;
        margin-right: auto;
        height: 57px;
    }
</style>