<psk-example class="mobile-example">
    <psk-mobile disable-sidebar=true disable-header=true>
        <header class="mobile">
            <div class="header">
                <div class="headerimg">
                    <psk-img class="navbar-img" src="assets/images/PharmaLedger_logo_RGB_FINAL.png"></psk-img>
                </div>
            </div>
        </header>
        <psk-layout row-gap="0.2em">
            <psk-layout-item align="center" style="margin-top:20px">
                <h5 class="courier-header">Login</h5>
            </psk-layout-item>



            <psk-card class="">
                <psk-form controller-name="LoginController">

                    <psk-modal class="mobile-modal" opened="@modal.opened">
                        <psk-label slot="title" label="@modal.title"></psk-label>
                        <psk-label label="@modal.message"></psk-label>
                        <psk-button slot="footer" event-name="closeModal" label="Close"></psk-button>
                    </psk-modal>

                    <psk-form-row style="margin-top:10px">
                        <psk-grid columns="1" layout="l=[4,4,4]">
                            <psk-text-input class="courier-input" view-model="couriername"></psk-text-input>
                        </psk-grid>
                    </psk-form-row>

                    <psk-form-row style="margin-top:10px">
                        <psk-grid columns="1" layout="l=[4,4,4]">
                            <psk-text-input class="courier-input" view-model="username"></psk-text-input>
                        </psk-grid>
                    </psk-form-row>

                    <psk-form-row>
                        <psk-password-input class="courier-input" view-model="password" read-only="true">
                        </psk-password-input>
                    </psk-form-row>
                    <psk-layout-item style="display:flex; justify-content: center" align="center" style="margin:10px 0px">
                        <psk-button button-class="btn btn-success courier-button" event-name="loginSubmit" label="Sign In">
                        </psk-button>
                    </psk-layout-item>
                    <br />

                </psk-form>
            </psk-card>


    </psk-mobile>
</psk-example>
<style>
    .courier-header {
        font-size: 18px;
        color: #0AA524;
        font-weight: bold;
    }
    /*  .courier-input {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 15px;
    } */
    
    .courier-input input,
    .courier-input textarea {
        border: 1.5px solid #0AA524;
        border-radius: 9px;
    }
    
    .courier-input label {
        color: #0AA524;
    }
    
    .courier-button {
        background-color: #0AA524 !important;
        border-color: #0AA524 !important;
    }
    
    .headerimg {
        background-color: white;
        height: 65px;
        width: 200px;
    }
    
    .header {
        box-shadow: 0px 5px 5px #888888;
        width: 415px;
        height: 65px;
        background-color: white;
    }
    
    .navbar-img img {
        margin-left: -65px;
        margin-right: auto;
        height: 57px;
    }
    
    .admin-header {
        font-size: 18px;
        color: #9B1616;
        font-weight: bold;
    }
    
    .admin-input input,
    .admin-input select,
    .admin-input textarea {
        border: 1.5px solid #9B1616;
        border-radius: 9px;
        min-height: 40px;
    }
    
    .admin-input label {
        color: #9B1616;
    }
    
    .admin-button {
        background-color: #9B1616 !important;
        border-color: #9B1616 !important;
    }
    /* .courier-card .card {
        border: 1.5px solid #0AA524;
        border-radius: 1rem;
    } */
</style>