<psk-example class="mobile-example">
    <psk-mobile disable-sidebar=true disable-header=true>

        <header class="mobile">
            <div class="header">
                <div class="headerimg">
                    <psk-img class="navbar-img" src="assets/images/PharmaLedger_logo_RGB_FINAL.png"></psk-img>
                </div>
                <psk-container controller-name="ScanController">
                    <div class="navbar-user">
                        <psk-label label="@courier"></psk-label>
                        <psk-label label="@user"></psk-label>
                        <psk-link page="login">Logout</psk-link>
                    </div>
                </psk-container>
            </div>
        </header>

        <psk-layout>
            <psk-layout-item align="center" style="margin-top:20px">
                <h5 class="courier-header">Scan</h5>
            </psk-layout-item>

            <psk-card>
                <psk-form controller-name="ScanController">
                    <psk-layout row-gap="0.2em">


                        <psk-modal class="mobile-modal" opened="@modal.opened">
                            <psk-label slot="title" label="@modal.title"></psk-label>
                            <psk-label label="@modal.message"></psk-label>
                            <psk-button slot="footer" event-name="closeModal" label="Close"></psk-button>
                        </psk-modal>

                        <psk-layout-item style="display:flex; justify-content: center" align="center" style="margin:10px 0px">
                            <psk-button button-class="btn btn-success courier-button" event-name="toggleScanner" label="@buttonLabel"></psk-button>
                            </psk-button>
                        </psk-layout-item>

                        <psk-condition condition="@isScannerActive">
                            <psk-layout slot="condition-true" row-gap="1em">
                                <psk-barcode-scanner title="Barcode Scanner" data="@scanData"></psk-barcode-scanner>
                                <label>Scanned Data:</label>
                                <psk-echo value="@scanData"></psk-echo>
                                <psk-button button-class="btn btn-success courier-button" event-name="showKitDetails" label="Show Kit Details"></psk-button>
                                </psk-button>
                            </psk-layout>



                        </psk-condition>
                    </psk-layout>
                </psk-form>
            </psk-card>
        </psk-layout>
        <div slot="footer">
            <psk-link page="createdemokits" class='button-link alignBottom'>
                <psk-img class="img-footer" src="assets/icons/footericons/plus.svg" height='45'>
                </psk-img>
            </psk-link>
            <psk-link page="audit" class='button-link alignBottom'>
                <psk-img class="img-footer" src="assets/icons/footericons/clock.svg" height='45'>
                </psk-img>
            </psk-link>
            <psk-link page="courierlist" class='button-link alignBottom'>
                <psk-img class="img-footer" src="assets/icons/footericons/list.svg" height='45'></psk-img>
            </psk-link>
            <psk-link page="scan" class='button-link alignBottom'>
                <psk-img class="img-footer" src="assets/icons/footericons/camera.svg" height='45'></psk-img>
            </psk-link>
        </div>

    </psk-mobile>
</psk-example>
<style>
    .courier-header {
        font-size: 18px;
        color: #0AA524;
        font-weight: bold;
    }
    
    .courier-input input,
    .courier-input textarea {
        border: 1.5px solid #0AA524;
        border-radius: 9px;
    }
    
    .courier-input label {
        color: #0AA524;
    }
    
    .courier-button {
        background-color: #0AA524 !important;
        border-color: #0AA524 !important;
    }
    
    .headerimg {
        background-color: white;
        height: 65px;
        width: 200px;
    }
    
    .header {
        box-shadow: 0px 5px 5px #888888;
        width: 415px;
        height: 65px;
        background-color: white;
    }
    
    .navbar-img img {
        margin-left: -65px;
        margin-right: auto;
        height: 57px;
    }
    
    .admin-header {
        font-size: 18px;
        color: #9B1616;
        font-weight: bold;
    }
    
    .admin-input input,
    .admin-input select,
    .admin-input textarea {
        border: 1.5px solid #9B1616;
        border-radius: 9px;
        min-height: 40px;
    }
    
    .admin-input label {
        color: #9B1616;
    }
    
    .admin-button {
        background-color: #9B1616 !important;
        border-color: #9B1616 !important;
    }
    
    .navbar-user {
        background-color: white;
        height: 65px;
        width: 215px;
        margin-top: -65px;
        margin-left: 200px;
    }
    /* .courier-card .card {
        border: 1.5px solid #0AA524;
        border-radius: 1rem;
    } */
</style>